<html>
<head>
      <link rel="stylesheet" href="styles.css"/>
<title>Каталог</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slide Show</title>
<style>
  .slideshow-container {
    max-width: 300px;
    position: relative;
    margin: auto;
    overflow: hidden;
  }
  
  .mySlides {
    display: none;
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.5);
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .text {
    color:blue;
    font-size: 25px;
    padding: 10px 20px;
    position:relative;
    bottom: 25px;
    width: 100%;
    text-align: center;
  }
  
  .numbertext {
    color: #ffffff;
    font-size: 14px;
    padding: 8px 12px;
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transition: opacity 0.5s ease;
  }
  
  img {
    width: 100%;
    height: auto;
  }

  .fade {
    opacity: 0;
    transform: translateX(-100%);
  }

  .fade.show {
    opacity: 1;
    transform: translateX(0);
    display: block;
  }
    .t{
    width:100%}
    .tr{
    width:75%}
    </style>
    </head>
    <body>
<header style = "background-color:#e6e9e9; height:55px">
<h1>Интернет - магазин "Книга за книгу"</h1>
</header>
 <big>
<a href="index.html">Главная</a>|
<a href="index2.html">Каталог</a>
 </big>
<main>
    <h2>Наши книги</h2>
    
    <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
            <a href="index3.html"><img src="image/2.jpg" width="242" height="350" style="width:100%"></a>
                 <div class="text">А. Бенджамин "Магия математики. Как найти x и зачем это нужно
      </div>
      
      <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
          <a href="index4.html"><img src="image/3.jpg" width="242" height="350" style="width:100%"></a>
              <div class="text">Б. Элькин "Математика. Для тех, кто не открывал учебник"</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>
        <br>
        <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].classList.remove("show");  
  }
  slides[slideIndex-1].classList.add("show");  
}
</script>
</main>     
</body>
    <footer position="bottom" style = "background-color:beige; height:80px">
    <table class = "tr" border="0">
        <tr align="left"></tr>
    <td><p>Наш адрес:<br>545657, г.Набережные Челны<br>тел.8(800)555-35-35</p></td>
    <td><p>2024г. Книга за книгу</p></td>
</html>
     