<html>
<head>
      <link rel="stylesheet" href="styles.css"/>
<title>Книга за книгу</title>
    </head>
    <body>
        <header style = "background-color:azure; height:55px">
<h1>Интернет - магазин "Книга за книгу"</h1>
<big>
<a href="index.html">Главная</a>|
<a href="index2.html">Каталог</a>
            </big>
    <main>
<img src="image/2.jpg" width="342" height="450" align="right">
        <h1>А. Бенджамин "Магия математики. Как найти x и зачем это нужно"</h1>
        <h2>Описание книги</h2>
<big>Почему нельзя было раньше узнавать о числах, алгебре и геометрии в такой увлекательной форме? Почему нельзя было сразу объяснить, зачем нам все эти параболы, интегралы и вероятности. Оказывается, математика окружает нас. Она повсюду! По параболе льется струя воды из фонтана, а инженеры используют свойства параболы, чтобы рассчитать траекторию полета самолетов и спутников. С помощью интегралов можно вычислить, сколько вам нужно линолеума, чтобы застелить помещение непрямоугольной формы. А умение вычислять вероятность события поможет выиграть в покер.<br><br>
«Магия математики» – та книга, о которой вы мечтали в школе. Все, от чего раньше голова шла кругом, теперь оказывается простым и ясным: треугольник Паскаля, математическая бесконечность, магические свойства чисел, последовательность Фибоначчи, золотое сечение. А ещё профессиональный фокусник Артур Бенджамин делится секретами математических фокусов. Продемонстрируйте их – ваши зрители точно потянутся за калькуляторами, чтобы пересчитать.<br><br>
<h4>Возрастное ограничение: 12+<br><br>
Год издания: 2023, 2024<br><br>
Автор: Бенджамин А.<br><br>
Направление: литературы научно-популярная литература<br><br>
Направление: науки математика<br><br>
    Тираж: 2000 шт.<br><br></h4>
    <u>Заказать и купить книги в нашем интернет-магазине несложно, быстро и удобно!<br><br></u>
    <i>!!!От 3000 рублей по интернету с доставкой!!!<br><br></i>
</big>  
</main>
<footer position="bottom" style = "background-color:beige; height:80px">
    <table class = "tr" border="0">
        <tr align="left"></tr>
    <td><p>Наш адрес:<br>545657, г.Набережные Челны<br>тел.8(800)555-35-35</p></td>
    <td><p>2024г. Книга за книгу</p></td>
</footer>
</body>
</html>