<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="styles.css"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <body>
    <script>
         alert("Привеветствуем Вас в нашем интернет - магазине Книга за книгу")
    </script> 
    </body>
<meta name="generator" content="PSPad editor? www.pspad.com">
<title>Книга за книгу</title>
</head>
<body>
<header style = "background-color:azure; height:50px">
<h1>Интернет - магазин "Книга за книгу"</h1>
<big>
<a href="index.html">Главная</a>|
<a href="index2.html">Каталог</a>
</big>
<main>
<img src="image/1.jpg" width="300" height="200" align="left">
<big>Добро пожаловать в интернет-магазин «Книга за книгу»!<br><br>
Мы работает для жителей города Набережные Челны Республика Татарстан.<br><br>
Для Вас разработан специальный каталог наиболее востребованных в Приволжском федеральном округе учебных пособий, который поможет Вам заказать и купить развивающие книги по математике.<br><br>
В отличие от крупных интернет-магазинов, «Книга за книгу» старается уделить внимание каждому клиенту и в кратчайшие сроки выполнит любой Ваш заказ. Мы стараемся добиться, чтобы наши цены были ниже, чем у наших конкурентов. Заказать и купить книги в нашем интернет-магазине несложно, быстро и удобно!<br><br>  
!!!От 3000 рублей по интернету с доставкой!!!<br><br>
</big>  
</main>
</body>
 <footer position="bottom" style = "background-color:beige; height:80px">
    <table class = "tr" border="0">
        <tr align="left"></tr>
    <td><p>Наш адрес:<br>545657, г.Набережные Челны<br>тел.8(800)555-35-35</p></td>
    <td><p>2024г. Книга за книгу</p></td>
</html>