<html>
<head>
      <link rel="stylesheet" href="styles.css"/>
<title>Книга за книгу</title>
    </head>
    <body>
        <header style = "background-color:azure; height:55px">
<h1>Интернет - магазин "Книга за книгу"</h1>
<big>
<a href="index.html">Главная</a>|
<a href="index2.html">Каталог</a>
            </big>
    <main>
<img src="image/3.jpg" width="342" height="450" align="right">
<h1>Б. Элькин "Математика. Для тех, кто не открывал учебник"</h1>
        <h2>Описание книги</h2>
<big>Для многих математика – это скучный обязательный предмет, по которому сдают ЕГЭ. Чтобы разрушить этот стереотип, приведём простой пример: математические расчёты позволили создать навигаторы, а иначе мы бы до сих пор пользовались бумажными картами.<br><br>
Математика – это не абстракция, а наука, помогающая лучше понять окружающий нас мир.<br><br>
Автор расскажет о том, как она устроена: откуда появились термины, для чего строятся графики, зачем решаются уравнения, как записывается информация с помощью цифр, букв и формул. Объяснит, как математика связана с другими науками (физикой, астрономией, экономикой) и различными направлениями искусства (архитектурой, скульптурой, музыкой), что общего между алгеброй и геометрией. В книге собраны интересные факты из истории и курьезные случаи из жизни выдающихся математиков, так что скучно точно не будет!<br><br>
<h4>Возрастное ограничение: 12+<br><br>
Год издания: 2023, 2024<br><br>
Автор: Элькин Б.<br><br>
Направление: литературы научно-популярная литература<br><br>
Направление: науки математика<br><br>
    Тираж: 2000 шт.<br><br></h4>
    <u>Заказать и купить книги в нашем интернет-магазине несложно, быстро и удобно!<br><br></u>
    <i>!!!От 3000 рублей по интернету с доставкой!!!<br><br></i>
</big>  
</main>
<footer position="bottom" style = "background-color:beige; height:80px">
    <table class = "tr" border="0">
        <tr align="left"></tr>
    <td><p>Наш адрес:<br>545657, г.Набережные Челны<br>тел.8(800)555-35-35</p></td>
    <td><p>2024г. Книга за книгу</p></td>
</footer>
</body>
</html>