h1 {
text-align: right;
    color:blue;
    font-size: 30px;
    padding-right: 20px;
    font-weight: 1000;
}
body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}
body {clear: both;
margin: 0 auto;
padding: 20;
background-image: url(image/4.jpg)
}
main {
font-size: 20px;    
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
text-align: left;
line-height: 1.0;
letter-spacing: 2px;
}
a {
text-align: center;
    color:blue;
    font-size: 30px;
    padding-right: 20px;
    font-weight: 1000;    
}
img { 
float: left; 
margin-right: 2em; 
} 
h4 {
    text-align:left;
    font-size: 20px;
    padding-right: 10px;
    font-weight: 1000;
}
p{
    font-size: 20px;
}
